# TelegramBot

./: .gitignore  README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/telegramBot/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java  UserRepository.java
common-jpa/src/main/java/telegramBot/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  UserEntity.java
common-rabbitmq/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/telegramBot/dto/: MailParams.java
common-utils/src/main/java/telegramBot/utils/: CryptoTool.java
container/dockerfiles/: postgres_server  rabbitmq
dispatcher/: pom.xml
dispatcher/src/main/java/telegramBot/: DispatcherApplication.java
dispatcher/src/main/java/telegramBot/configuration/: RabbitConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java
dispatcher/src/main/java/telegramBot/controller/: TelegramBot.java  UpdateProcessor.java
dispatcher/src/main/java/telegramBot/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/telegramBot/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  logback-spring.xml
mail-service/: pom.xml
mail-service/src/main/java/telegramBot/: MailApplication.java
mail-service/src/main/java/telegramBot/controller/: MailController.java
mail-service/src/main/java/telegramBot/service/: MailSenderService.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/telegramBot/: NodeApplication.java
node/src/main/java/telegramBot/configuration/: NodeConfig.java  RabbitConfig.java
node/src/main/java/telegramBot/dao/: RawDataDAO.java
node/src/main/java/telegramBot/entity/: RawData.java
node/src/main/java/telegramBot/exceptions/: UploadFileException.java
node/src/main/java/telegramBot/service/: AppUserService.java  (+4 more)
node/src/main/resources/: application.properties  logback-spring.xml
rest-service/: pom.xml
rest-service/src/main/java/telegramBot/: RestApplication.java
rest-service/src/main/resources/: application.properties
(+19 files in other folders)
