server.port=8084

bot.name=picture_link_bot
bot.token=6581595281:AAGiFS5pSgbSrTNm5djmki23dSo3b6o7pMw

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd
