server.port=8086

# PostgreSQL settings
# for local testing on host
spring.datasource.url=jdbc:postgresql://localhost:5332/telegramBot
spring.datasource.username=userok
spring.datasource.password = p@ssw0rd
spring.jpa.generate-ddl=true


